# NasaGallery

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nasagallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasagallery/: MainActivity.kt
app/src/main/java/com/example/nasagallery/app/: NasaGalleryApplication.kt
app/src/main/java/com/example/nasagallery/data/model/: NasaImageResponse.kt
app/src/main/java/com/example/nasagallery/data/network/: NasaImagesApiService.kt
app/src/main/java/com/example/nasagallery/data/repository/: NasaImageRepository.kt
app/src/main/java/com/example/nasagallery/di/: DependencyGraph.kt
app/src/main/java/com/example/nasagallery/domain/: GetItemsUseCase.kt
app/src/main/java/com/example/nasagallery/navgraph/: NavScreens.kt  NavigationGraph.kt
app/src/main/java/com/example/nasagallery/network/: OkHttpClient.kt
app/src/main/java/com/example/nasagallery/presentation/: ImagesUiState.kt  NasaImagesViewModel.kt
app/src/main/java/com/example/nasagallery/ui/screen/: GallerySection.kt  ItemCard.kt  NasaImageDetailBottomSheet.kt  SearchBar.kt  SearchScreen.kt
app/src/main/java/com/example/nasagallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_nasa_app_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nasagallery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
